
class BaseRepository(Exception):

    def __init__(self):
        pass

class StoredProcedureEnum:
    #Component
    COMPONENT_ADD_OR_UPDATE = "PROC_ADD_OR_UPDATE_COMPONENT"
    COMPONENT_DEACTIVATED = "PROC_DEACTIVATED_COMPONENT"

    #Season
    SEASON_ADD_OR_UPDATE = "PROC_ADD_OR_UPDATE_SEASON"
    SEASON_DEACTIVATED = "PROC_DEACTIVATED_SEASON"
    
    #Contact information
    CONTACT_INFO_ADD_OR_UPDATE = "PROC_ADD_OR_UPDATE_CONTACT_INFO"
    CONTACT_INFO_DEACTIVATED = "PROC_DEACTIVATED_CONTACT_INFO"


